<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NepalOnlineSchool--coming Soon</title>
    <style>
        *,*::before,*::after {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        } 
        body{
            background: #F5FFFA;
            max-width: 100%;
        }
        .container {
            height: 100vh;
            position: relative;
        }
        .text{
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .info {
            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer {
          text-align: center;
        }
        .footer-text {
            font-size: 1.5rem;
            font-weight: lighter;
            text-decoration: solid;
            font: message-box;
            font-variant: small-caps;
        }
        .footer-text::first-letter {
            color: red;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        @media  screen and (max-width: 32em) {
            .info{
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <section class="container">
            <article class="text">
                <h1 class="info">Comming Soon⌚</h1>
            </article>
        </section>
    </main>
    <footer>
        <h3 class="footer-text">NOS WEB TEAM</h3>
    </footer>
</body>
</html>